[gd_scene load_steps=3 format=1]

[ext_resource path="res://Project_sourses/Scenes/MainMenu.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.9136, 7.92931 )

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 601.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 102.0
margin/top = 3.0
margin/right = 923.0
margin/bottom = 200.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Legacy"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Settings" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 103.0
margin/top = 199.0
margin/right = 308.0
margin/bottom = 398.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Settings"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play-1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play3" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play4" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play5" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play6" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play7" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play8" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Play9" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 201.0
margin/right = 615.0
margin/bottom = 400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play!"
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Exit-1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 716.0
margin/top = 202.0
margin/right = 921.0
margin/bottom = 401.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Exit :("
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 716.0
margin/top = 202.0
margin/right = 921.0
margin/bottom = 401.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Exit :("
flat = false
__meta__ = {
"_edit_lock_": true
}

[node name="floor wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 510.196, 599.6 )
transform/scale = Vector2( 16.0183, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.27379, 0, 0, 1, 0.0167618, -1.85059 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor wall"]

transform/pos = Vector2( 0.0167618, -1.85059 )
transform/scale = Vector2( 2.27379, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="roof wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 510.196, 12.9544 )
transform/scale = Vector2( 16.0183, 1 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.27379, 0, 0, 1, 0.0167618, -1.85059 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof wall"]

transform/pos = Vector2( 0.0167618, -1.85059 )
transform/scale = Vector2( 2.27379, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="left wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 51.2088, 302.391 )
transform/scale = Vector2( 1.67712, 9.29307 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.549238, 0, 0, 4.06853, -29.1517, -0.260598 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left wall"]

transform/pos = Vector2( -29.1517, -0.260598 )
transform/scale = Vector2( 0.549238, 4.06853 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="right wall" type="StaticBody2D" parent="."]

transform/pos = Vector2( 1056.09, 302.391 )
transform/scale = Vector2( 1.67712, 9.29307 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.549238, 0, 0, 4.06853, -29.1517, -0.260598 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right wall"]

transform/pos = Vector2( -29.1517, -0.260598 )
transform/scale = Vector2( 0.549238, 4.06853 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}


